<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_page">


        <View
            android:id="@+id/logo_31_log"
            android:layout_width="409.03dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:padding="500dp"
                android:src="@drawable/e439a5120ddb5f2fc7001b874937cf32"
                android:contentDescription="@string/logo"/>

            </RelativeLayout>

