<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_screen_scene"
    tools:context="com.example.bUANG_in.login_ActivityMain">

    <LinearLayout
        android:id="@+id/login_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_page"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-0dp"
            android:contentDescription="@string/logo_buangin"
            android:padding="-50dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mengumpulka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-0dp"
            android:gravity="center"
            android:layout_marginTop="-80dp"
            android:text="@string/mengumpulka"
            android:textAppearance="@style/mengumpulka"
            />

        <Button
            android:id="@+id/loginwithgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@style/logo_google_image"
            android:text="@string/login_with_google"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:autofillHints="center"
            android:hint="@string/username"
            android:inputType="text"
            android:background="@drawable/edittext_rectangle"
            android:textColor="@color/black"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:textAppearance="@style/center_teks"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_rectangle"
            android:textColor="@color/black"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:textAppearance="@style/center_teks"
            android:gravity="center"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:clickable="true"
            android:padding="15dp"
            android:text="@string/login"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="125dp"
            android:focusable="true"
            android:hint="@string/login"
            android:textColor="@color/black"
            />
    </LinearLayout>

</RelativeLayout>